<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agregar CPU</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- ESTILOS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/agregar-modificar.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Fuentes de iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>Agregar Monitor</h1>
	<form action="agregar_monitor.php" method="POST" name="form_guardar">
		<table class="table">
            <tbody>
                <tr>
					<td><label class="form-check-label" for="marca_monitor">Marca monitor</label></td>
					<td><input class="form-control-sm" type="text" name="marca-monitor"></td>	
				</tr>
				<tr>
					<td><label class="form-check-label" for="num_serie_monitor">Número de serie</label></td>
					<td><input class="form-control-sm" type="text" name="num-serie-monitor"></td>
				</tr>
				<tr>
					<td><label class="form-check-label" for="modelo_monitor">Modelo CPU</label></td>
					<td><input class="form-control-sm" type="text" name="modelo-monitor"></td>
				</tr>
				<tr>
					<td><label class="form-check-label" for="ubicacion_sucursal">Ubicación</label></td>
					<td><input class="form-control-sm" type="text" name="ubicacion"></td>
				</tr>
				<tr>
                    <td><label class="form-check-label" for="area_sucursal">Área</label></td>
                    <td><input class="form-control-sm" type="text" name="area" id="area"></td>
                </tr>
				<tr>
					<td><label class="form-check-label" for="comentary">Comentario</label></td>
					<td><input class="form-control-sm" type="text" name="comentario"></td>
				</tr>
				<tr>
					<td class="columna_btn" colspan="2">
						<input class="button_xdx" type="submit" value="Guardar">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>